1.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

2.
df = pd.read_csv("CanteenDataSet (Apriori)).csv",header=None)

3.
df.head()

4.
df = df[0].str.split(',', expand=True)

5.
df.head()
print(df.shape)

6.
records = []
for i in range(1, 20):
    records.append([str(df.values[i, j]) for j in range(0, 4)])

7.
print(type(records))

8.
from apyori import apriori

9.
association_rules = apriori(records, min_support=0.0045, min_confidence=0.2, min_lift=3, min_length=2)
association_results = list(association_rules)

10.
print("There are {} Relation derived.".format(len(association_results)))

11.
for i in range(0, len(association_results)):
    print(association_results[i][0])

12.
for item in association_results:
    # first index of the inner list
    # Contains base item and add item
    pair = item[0]
    items = [x for x in pair]
    print("Rule: " + items[0] + " -> " + items[1])

    # second index of the inner list
    print("Support: " + str(item[1]))

    # third index of the list located at 0th
    # of the third index of the inner list

    print("Confidence: " + str(item[2][0][2]))
    print("Lift: " + str(item[2][0][3]))
    print("=====================================")